{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "storage": "./db/dragon-ball.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "storage": "./db/dragon-ball.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "storage": "./db/dragon-ball-production.sqlite",
    "dialect": "sqlite"
  }
}
